# UICoreDemo

./: .gitignore  .ignore  .nopublish  Jenkinsfile.groovy  README.md  adb_pull  build.gradle  git_fetch  git_fetch.bat  gradle.properties  ignore  settings.gradle  skuSplit.gradle
Demo/: build.gradle  generate.gradle  multidex-config.pro  proguard-keys.txt  proguard-rules.pro
Demo/objectbox-models/: default.json.bak
Demo/src/androidTest/java/com/angcyo/uicore/demo/: ExampleInstrumentedTest.kt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/aidl/com/angcyo/uicore/demo/: IBinderService.aidl
Demo/src/main/assets/: LaserPecker.gcode  concentric_circle.gcode  grid.gcode  ke.gcode  square_circle.gcode  tbs_js_bridge_demo.html
Demo/src/main/assets/fsc/: BT986911.dfu  BT986916.dfu
Demo/src/main/assets/gcode/: cherryblossoms.gcode  issue_19.gcode  love.gcode  snowflakes.gcode  zhou.gcode
Demo/src/main/java/com/angcyo/uicore/: App.kt  AppDebugHelper.kt  AppScanActivity.kt  LPAppHelper.kt  LifecycleViewModel.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
Demo/src/main/java/com/angcyo/uicore/activity/: AppWebActivity.kt  CanvasFontImportActivity.kt  CanvasOpenActivity.kt  CanvasOpenModel.kt  FirmwareUpdateActivity.kt  FragmentInFragmentActivity.kt  NfcHandleActivity.kt  NfcInfoDemo.kt  ShareSendActivity.kt  ShortcutActivity.kt  TransitionDetailActivity.kt  TransitionDetailActivity2.kt  ViewPager2InFragmentActivity.kt  ViewPager2InViewPager2Activity.kt  ViewPagerInFragmentActivity.kt  ViewPagerInViewPagerActivity.kt
Demo/src/main/java/com/angcyo/uicore/app/: AppBroadcastReceiver.kt  AppService.kt
Demo/src/main/java/com/angcyo/uicore/base/: AppDslFragment.kt  AppFragment.kt  AppTitleFragment.kt  BaseDemoDslFragment.kt
Demo/src/main/java/com/angcyo/uicore/component/: AppWaterMarkerRecordVideoCallback.kt  BaiduTraceService.kt  CanvasProperty.kt  CanvasRectProperty.kt  FingerPrinterView.kt  LocaleHelper.kt  NinePatchBitmapFactory.kt  NinePatchBitmapFactory2.kt  NinePatchBuilder.kt  PaintWidthPickerDialogConfig.kt  PathView.kt  RuleSliderView2.kt  ScreenShotFileObserver.kt  ScreenShotFileObserverManager.kt  SlideSwitchView.kt  StationLayout.kt  TaskService.kt
Demo/src/main/java/com/angcyo/uicore/demo/: AMapDemo.kt  AccessibilityDemo.kt  App.kt  AudioRecordDemo.kt  BarChartDemo.kt  BarcodeFormatDemo.kt  BinderDemo.kt  BiometricDemo.kt  BitmapDrawSizeDemo.kt  BluetoothDemo.kt  CalendarDemo.kt  CameraXDemo.kt  CameraXPreviewDemo.kt  Canvas2Demo.kt  CanvasDemo.kt  ColorChannelDemo.kt  ComponentDemo.kt  CropImageDemo.kt  CurveTextDemo.kt  DialogDemo.kt  DoodleDemo.kt  DrawPathDemo.kt  DrawTextDemo.kt  DrawableDemo.kt  DrawableSpanDemo.kt  DslAffectDemo.kt  DslDrawItemDecorationDemo.kt  DslSoftInputDemo.kt  ExDialogDemo.kt  FocusDemo.kt  FscBleApiDemo.kt  GameRenderEngineDemo.kt  GithubDemo.kt  GlideImageDemo.kt  GroupScaleDemo.kt  HttpDemo.kt  ImageDemo.kt  InnerFileManageDemo.kt  IntentDemo.kt  JsoupDemo.kt  (+70 more)
Demo/src/main/java/com/angcyo/uicore/dslitem/: AppBluetoothDeviceItem.kt  AppCameraViewItem.kt  AppCameraXViewItem.kt  AppFlatImageItem.kt  AppFocusItem.kt  AppFscDeviceItem.kt  (+15 more)
Demo/src/main/res/anim/: item_scale_animation.xml  item_translate_to_left_animation.xml
Demo/src/main/res/drawable/: app_bottom_line_selector.xml  app_focus_overlay_selector.xml  app_focus_selector.xml  app_header_bg_shape.xml  app_round_shape.xml  app_splash_bg.xml  bluetooth_connect_selector.xml  canvas_bottom_round_shape.xml  canvas_check_checked.xml  canvas_check_selector.xml  canvas_number_increment_selector.xml  canvas_number_selector.xml  canvas_top_round_shape.xml  engrave_stroke_selector.xml  ic_logo.xml  logo_selector.xml
Demo/src/main/res/drawable-anydpi/: add_doodle_ico.xml  add_image_ico.xml  add_shapes_ico.xml  add_text_ico.xml  app_ic_menu.xml  app_ic_scan.xml  app_ic_scan_frame.xml  canvas_actions_ico.xml  canvas_align_bottom_ico.xml  canvas_align_center_ico.xml  canvas_align_horizontal_ico.xml  canvas_align_left_ico.xml  canvas_align_right_ico.xml  canvas_align_top_ico.xml  canvas_align_vertical_ico.xml  canvas_arrange_back.xml  canvas_arrange_backward.xml  canvas_arrange_forward.xml  canvas_arrange_front.xml  canvas_barcode_ico.xml  canvas_bitmap_black_white.xml  canvas_bitmap_dithering.xml  canvas_bitmap_gcode.xml  canvas_bitmap_grayscale.xml  canvas_bitmap_grey.xml  canvas_bitmap_invert.xml  canvas_bitmap_prints.xml  canvas_bitmap_seal.xml  canvas_doodle_ico.xml  canvas_edit_ico.xml  canvas_image_ico.xml  canvas_layer_delete.xml  canvas_layer_hide.xml  canvas_layer_ico.xml  canvas_layer_sort.xml  canvas_layer_visible.xml  canvas_material_ico.xml  canvas_qrcode_ico.xml  canvas_redo_ico.xml  canvas_setting_ico.xml  (+64 more)
Demo/src/main/res/layout/: activity_device_connect_tip.xml  activity_main.xml  activity_test.xml  activity_transition_detail2.xml  affect_empty.xml  affect_loading.xml  app_item_app_layout.xml  app_item_camerax_view.xml  app_item_flat_image.xml  app_item_focus.xml  app_item_image.xml  app_item_media_picker.xml  app_item_menu.xml  app_item_menu_footer.xml  app_item_menu_header.xml  app_item_notify.xml  app_item_ok_download.xml  app_item_swipe_menu.xml  app_item_text_size.xml  app_item_usb_device.xml  app_udp_device_item.xml  app_wifi_p2p_item.xml  appwidget_idiom.xml  barcode_format_item.xml  binder_layout.xml  canvas2_layout.xml  canvas_engrave_preview_layout.xml  canvas_extent_switch_item.xml  canvas_font_layout.xml  canvas_number_image_item_layout.xml  canvas_number_increment_item_layout.xml  canvas_number_item_layout.xml  canvas_number_keyboard_layout.xml  canvas_regulate_layout.xml  canvas_setting_layout.xml  component_layout.xml  custom_marker_view.xml  demo_bar_chart.xml  demo_bar_chart_wrap.xml  demo_bitmap_draw_size.xml  (+142 more)
Demo/src/main/res/values/: canvas.xml  colors.xml  station_ids.xml  strings.xml  styles.xml  styles_demo.xml
Demo/src/main/res/values-en/: strings.xml
Demo/src/main/res/values-ja/: strings.xml
Demo/src/main/res/values-night/: colors.xml
Demo/src/main/res/xml/: idiom_app_widget_info.xml  nfc_tech_filter.xml  shortcuts.xml
(+194 files in other folders)
