// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'UICore/_gradle/init.gradle'

buildscript {
    repositories {
        //https://maven.aliyun.com/mvn/view
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }

        //https://maven.aliyun.com/mvn/
        //central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        //jcenter()
        mavenCentral()
    }
    dependencies {
        //https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        classpath 'com.android.tools.build:gradle:7.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //'kotlinx-serialization'
        //classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath "com.yanzhenjie.andserver:plugin:$andServerVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        //jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        //bmob
        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //maven { url "https://gitee.com/angcyo/bmob-android-sdk/raw/master" }
        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //maven { url "https://gitee.com/angcyo/bmob-android-sdk/raw/master" }
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }

        //umeng
        maven { url 'https://repo1.maven.org/maven2/' }
        //maven { url 'http://dl.bintray.com/umsdk/release' }

        //angcyo
        maven { url "https://gitee.com/angcyo/maven/raw/master" }
        maven { url "https://codechina.csdn.net/angcyo/maven/-/raw/master" }
        maven { url "https://gitlab.com/angcyo/maven/-/raw/master" }
        //maven { url file('E:/AndroidProjects/maven') }

        //RePlugin https://github.com/Qihoo360/RePlugin/
        maven {
            url "http://maven.geelib.360.cn/nexus/service/rest/repository/browse/replugin/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
