# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# 自定义
# https://jakewharton.com/blog/
# com.android.tools.build:gradle:3.4.0 默认开启R8

# WARNING: The option setting 'android.enableR8=true' is deprecated.
# It will be removed in version 5.0 of the Android Gradle plugin.
# You will no longer be able to disable R8
# AS将强制开启R8
# android.enableR8=true
# R8积极模式 is experimental and unsupported.
# android.enableR8.fullMode=true

android.enableBuildCache=true
# android.buildCacheDir=./build/buildCache/

# https://developer.android.com/studio/preview/features/#zipflinger
# com.android.tools.build:gradle:3.6.0 默认开启新的打包工具
# android.useNewApkCreator=false

# 开启混淆
minify_enabled=true
minify_enabled_debug=false

M_SDK=21
T_SDK=29
C_SDK=29

#gradle 5.4.1
replugin_version=2.3.3
objectboxVersion=2.9.0

kotlin_version=1.4.31

amap_key=30ad6ef0cd0c238fabe6d62fca35d4bc
jpush_key=c54156fb84dc0f559a7a97ac
baidu_ak=lANr9uyZy7IDM8j4AQ6tqa0ptocMOPtu

#pgyer_api_key=6e3a8d2537e595a4d5ea95f4bc7b52ccc
#pgyer_user_key=7290604c20949f99279677efcaface0bb

# https://www.pgyer.com/Ox48
pgyerApkPath=.apk/UICoreDemo-1.0.0(2021-03-16)_pre_pretest_app.apk

libVersionName=0.0.1
libWinRepo=E:/AndroidProjects/maven
libMacRepo=/Users/angcyo/Project/Android/GithubDemo/maven