# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# 关闭自动转换, 提高编译效率
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false
android.disableAutomaticComponentCreation=true

# 自定义
# https://jakewharton.com/blog/
# com.android.tools.build:gradle:3.4.0 默认开启R8

# WARNING: The option setting 'android.enableR8=true' is deprecated.
# It will be removed in version 5.0 of the Android Gradle plugin.
# You will no longer be able to disable R8
# AS将强制开启R8
# android.enableR8=true
# R8积极模式 is experimental and unsupported.
# android.enableR8.fullMode=true

# It was removed in version 7.0 of the Android Gradle plugin.
# android.enableBuildCache=true
# android.buildCacheDir=./build/buildCache/

# https://developer.android.com/studio/preview/features/#zipflinger
# com.android.tools.build:gradle:3.6.0 默认开启新的打包工具
# android.useNewApkCreator=false

#build.gradle 7.0 https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

#https://www.jianshu.com/p/3d73fb0d138f
#android.injected.testOnly=false

# 开启混淆
minify_enabled=true
minify_enabled_debug=false

M_SDK=21
T_SDK=33
C_SDK=33

M_SDK_LIB=21

# gradle 5.4.1
replugin_version=2.3.4

# https://github.com/objectbox/objectbox-java
# https://docs.objectbox.io/getting-started
# https://docs.objectbox.io/#objectbox-changelog
objectboxVersion=3.5.1
# https://mvnrepository.com/artifact/com.yanzhenjie.andserver/api
andServerVersion=2.1.10

# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.8.21

amap_key=30ad6ef0cd0c238fabe6d62fca35d4bc
jpush_key=c54156fb84dc0f559a7a97ac
baidu_ak=lANr9uyZy7IDM8j4AQ6tqa0ptocMOPtu

bugly_id=16101a12a1
bugly_key=1ca2125f-93bc-4329-8109-f8f55b06d3fd

#pgyer_api_key=6e3a8d2537e595a4d5ea95f4bc7b52ccc
#pgyer_user_key=7290604c20949f99279677efcaface0bb

# https://www.pgyer.com/Ox48
# pgyerApkPath=.apk/UICoreDemo-1.0.0(2021-03-16)_pre_pretest_app.apk

#libVersionName=master-SNAPSHOT
#libWinRepo=E:/AndroidProjects/maven
#libMacRepo=/Users/angcyo/Project/Android/GithubDemo/maven

gradleHost=https://gitee.com/angcyo/gradle/raw
#gradleHost=https://gitcode.net/angcyo/gradle/-/raw
#gradleHost=https://raw.githubusercontent.com/angcyo/gradle

#下载文件
#save_urls=https://api.isoyu.com/uploads/beibei/beibei_0002.jpg
save_url=https://api.isoyu.com/mmnew_images.php
save_url_start=1
save_url_num=1000
save_url_num_format=%04d

#hingin-SNAPSHOT 230412
#opencv_version=2305043
opencv_version=hingin-SNAPSHOT

#2022-12-13 Vivo origin os
android.injected.testOnly=false

#excel_path=material.xlsx
#1:1064nm激光 (白光-雕) 0:450nm激光 (蓝光-烧)
excel_material_laser_type=0
excel_output_path=./UICoreEx/engrave/src/main/assets/argument/L4_450_10.json

#translate 翻译测试
xml_path=xml.xml
csv_path=csv.csv
tl=en