if (Integer.parseInt(gradle.gradleVersion.split("\\.")[0]) >= 8) {
    pluginManagement {
        repositories {
            google {
                content {
                    includeGroupByRegex("com\\.android.*")
                    includeGroupByRegex("com\\.google.*")
                    includeGroupByRegex("androidx.*")
                }
            }
            mavenCentral()
            gradlePluginPortal()
        }
    }
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            google()
            //jcenter()
            mavenCentral()
            maven { url 'https://jcenter.bintray.com' }

            //maven { url 'https://maven.aliyun.com/repository/public' }
            //maven { url 'https://maven.aliyun.com/repository/google' }
            //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

            //println google().url
            //println mavenCentral().url
            //maven { url 'https://maven.google.com' }

            maven { url 'https://jitpack.io' }

            //angcyo
            //maven { url "https://gitee.com/angcyo/maven/raw/master" }
            //maven { url "https://codechina.csdn.net/angcyo/maven/-/raw/master" }
            //maven { url "https://gitlab.com/angcyo/maven/-/raw/master" }
            //maven { url "https://gitlab.com/angcyo/maven/-/raw/hingin" }
            //maven { url file('E:/AndroidProjects/maven') }
            //maven { url "https://gitcode.net/angcyo/maven/-/raw/master" }
            //maven { url "https://gitcode.net/angcyo/maven/-/raw/hingin" }
            //maven { url "https://raw.gitcode.com/angcyo/res/raw/master" }

            def os = System.getProperty("os.name")
            def osName = os.toLowerCase()
            def userName = System.getProperty("user.name")
            //System.err.println("user:$userName os:$os")
            //user:angcyo os:Mac OS X
            //user:angcyo os:Windows 10
            if (userName == "angcyo") {
                if (osName.contains("windows")) {
                    maven { url "F:/maven" }
                    //maven { url "F:/maven1104" }
                } else {
                    maven { url "/Users/angcyo/project/maven/hingin" }
                }
            } else {
                maven { url "https://gitcode.net/angcyo/maven/-/raw/hingin" }
                //maven { url "https://gitlab.com/angcyo/maven/-/raw/hingin" }
            }

            //umeng/Luban
            maven { url 'https://repo1.maven.org/maven2/' }
            //maven { url 'http://dl.bintray.com/umsdk/release' }

            //huawei
            maven { url 'https://developer.huawei.com/repo/' }

            //RePlugin https://github.com/Qihoo360/RePlugin/
            maven {
                url "http://maven.geelib.360.cn/nexus/service/rest/repository/browse/replugin/"
                allowInsecureProtocol = true
            }

            //bmob
            //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
            //maven { url "https://gitee.com/angcyo/bmob-android-sdk/raw/master" }
            //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
            //maven { url "https://gitee.com/angcyo/bmob-android-sdk/raw/master" }
            maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }

            //本地仓库依赖
            //maven { url = 'E:/maven' /*'E:/AndroidProjects/maven'}*/ }
        }
    }
}

//rootProject.name='UICoreDemo'
apply from: 'UICore/_gradle/includeAllModule.gradle'

//1: 自动设置仓库, include模块
//apply from: 'https://gitee.com/angcyo/gradle/raw/master/initSettings.gradle'