<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.angcyo.widget.DslButton
        android:id="@+id/to_activity"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/lib_xxhdpi"
        android:text="to_activity"
        android:transitionName="button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:transitionName="logo"
        app:srcCompat="@drawable/ic_logo" />

    <com.angcyo.widget.DslButton
        android:id="@+id/to_activity_share"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/lib_xxhdpi"
        android:text="to_activity_share"
        android:transitionName="button2" />

</LinearLayout>