<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.camera.view.PreviewView
        android:id="@+id/lib_camera_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:background="@color/transparent20" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/dcim_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lib_hdpi"
        android:text="toDCIM"
        android:textColor="@color/lib_white"
        app:layout_constraintBottom_toTopOf="@id/wrap_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:r_flow_item_horizontal_space="@dimen/lib_xhdpi">

        <com.angcyo.widget.DslButton
            android:id="@+id/lib_camera_shutter_view"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lib_xhdpi"
            android:text="拍照" />

        <com.angcyo.widget.DslButton
            android:id="@+id/lib_camera_switch_view"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换" />

        <com.angcyo.widget.DslButton
            android:id="@+id/do_take_video"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录像" />

        <com.angcyo.widget.DslButton
            android:id="@+id/lib_camera_torch_view"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪光灯" />

    </com.angcyo.widget.layout.DslFlowLayout>

    <com.angcyo.widget.progress.DslSeekBar
        android:id="@+id/lib_seek_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress_show_text="true"
        app:progress_value="100" />

</com.angcyo.widget.layout.RConstraintLayout>