<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.DslFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent20"
    android:padding="@dimen/lib_hdpi"
    app:r_flow_item_horizontal_space="@dimen/lib_xhdpi"
    app:r_flow_item_vertical_space="@dimen/lib_xhdpi">

    <com.angcyo.widget.edit.DslEditText
        android:id="@+id/max_selector_limit"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/lib_item_min_height"
        android:layout_weight="0.45"
        android:hint="最多选中"
        android:inputType="numberDecimal" />

    <com.angcyo.widget.edit.DslEditText
        android:id="@+id/min_file_size"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/lib_item_min_height"
        android:layout_weight="0.45"
        android:hint="文件最小(kb)"
        android:inputType="numberDecimal" />

    <com.angcyo.widget.edit.DslEditText
        android:id="@+id/max_file_size"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/lib_item_min_height"
        android:layout_weight="0.45"
        android:hint="文件最大(kb)"
        android:inputType="numberDecimal" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/size_model_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.47"
        android:text="SIZE_MODEL_MEDIA"
        app:switchPadding="@dimen/lib_hdpi" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/origin_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原图" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/edit_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑" />

    <com.angcyo.widget.DslButton
        android:id="@+id/image_button"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:tag="1"
        android:text="image"
        android:textColor="@color/text_general_color"
        app:button_normal_gradient_colors=""
        app:button_normal_stroke_color="@color/colorPrimaryDark"
        app:button_normal_stroke_width="2dp"
        app:button_select_text_color="@color/lib_white" />

    <com.angcyo.widget.DslButton
        android:id="@+id/video_button"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:tag="2"
        android:text="video"
        android:textColor="@color/text_general_color"
        app:button_normal_gradient_colors=""
        app:button_normal_stroke_color="@color/colorPrimaryDark"
        app:button_normal_stroke_width="2dp"
        app:button_select_text_color="@color/lib_white" />

    <com.angcyo.widget.DslButton
        android:id="@+id/audio_button"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:tag="4"
        android:text="audio"
        android:textColor="@color/text_general_color"
        app:button_normal_gradient_colors=""
        app:button_normal_stroke_color="@color/colorPrimaryDark"
        app:button_normal_stroke_width="2dp"
        app:button_select_text_color="@color/lib_white" />

    <com.angcyo.widget.DslButton
        android:id="@+id/do_it_button"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:text="doIt" />

    <com.angcyo.widget.DslButton
        android:id="@+id/do_take_photo"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:text="takePhoto-Uri" />

    <com.angcyo.widget.DslButton
        android:id="@+id/do_take_video"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:text="takeVideo" />

    <com.angcyo.widget.DslButton
        android:id="@+id/do_share"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:text="doShare" />

    <com.angcyo.widget.DslButton
        android:id="@+id/do_share_email"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:text="doShareEmail" />

    <com.angcyo.widget.DslButton
        android:id="@+id/do_take_photo_bitmap"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        android:text="takePhoto-Bitmap" />

</com.angcyo.widget.layout.DslFlowLayout>