<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.DslFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lib_hdpi"
    app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
    app:r_flow_item_vertical_space="@dimen/lib_hdpi">

    <com.angcyo.widget.RSpinner
        android:id="@+id/defaults_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:background="@drawable/lib_theme_border_fill_selector" />

    <com.angcyo.widget.RSpinner
        android:id="@+id/priority_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:background="@drawable/lib_theme_border_fill_selector" />

    <com.angcyo.widget.RSpinner
        android:id="@+id/visibility_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:background="@drawable/lib_theme_border_fill_selector" />

    <com.angcyo.widget.RSpinner
        android:id="@+id/importance_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:background="@drawable/lib_theme_border_fill_selector" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/lights_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enableLights" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/vibration_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enableVibration" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/show_when_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowWhen" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/click_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/small_ico_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomSmallIco" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ongoing_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ongoing" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/sub_text_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubText" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/action_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/large_icon_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LargeIcon" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/big_large_icon_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigLargeIcon" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/full_screen_intent_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullScreenIntent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/progress_indeterminate_cb"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProgressIndeterminate" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/custom_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContentView" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/custom_content_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomContentView" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/custom_big_content_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomBigContentView" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/custom_heads_up_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomHeadsUpView" />

    <com.angcyo.widget.DslButton
        android:id="@+id/notify_normal"
        style="@style/DefaultButtonStyleNormal"
        android:text="标准通知" />

    <com.angcyo.widget.DslButton
        android:id="@+id/notify_progress"
        style="@style/DefaultButtonStyleNormal"
        android:text="进度通知" />

    <com.angcyo.widget.DslButton
        android:id="@+id/notify_big_text"
        style="@style/DefaultButtonStyleNormal"
        android:text="BigTextStyle" />

    <com.angcyo.widget.DslButton
        android:id="@+id/notify_big_picture"
        style="@style/DefaultButtonStyleNormal"
        android:text="BigPictureStyle" />

    <com.angcyo.widget.DslButton
        android:id="@+id/notify_inbox"
        style="@style/DefaultButtonStyleNormal"
        android:text="InboxStyle" />

    <com.angcyo.widget.DslButton
        android:id="@+id/notify_message"
        style="@style/DefaultButtonStyleNormal"
        android:text="MessagingStyle" />

    <com.angcyo.widget.DslButton
        android:id="@+id/notify_media"
        style="@style/DefaultButtonStyleNormal"
        android:text="MediaStyle" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.edit.DslEditText
            android:id="@+id/notify_channel_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入通知通道"
            android:text="通知通道" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.edit.DslEditText
            android:id="@+id/notify_channel_des_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入通知通道描述"
            android:text="通知通道描述" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.edit.DslEditText
            android:id="@+id/notify_title_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入通知标题"
            android:text="通知标题" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.edit.DslEditText
            android:id="@+id/notify_message_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入通知消息"
            android:text="通知消息" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.angcyo.widget.DslButton
        android:id="@+id/toast_qq_layout"
        style="@style/DefaultButtonStyleNormal"
        android:text="toastQQLayout" />

    <com.angcyo.widget.DslButton
        android:id="@+id/toast_wx_layout"
        style="@style/DefaultButtonStyleNormal"
        android:text="toastWXLayout" />

    <com.angcyo.widget.DslButton
        android:id="@+id/toast_qq"
        style="@style/DefaultButtonStyleNormal"
        android:text="toastQQ" />

    <com.angcyo.widget.DslButton
        android:id="@+id/toast_wx"
        style="@style/DefaultButtonStyleNormal"
        android:text="toastWX" />

</com.angcyo.widget.layout.DslFlowLayout>