<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/lib_xhdpi"
    android:layout_marginVertical="@dimen/lib_ldpi"
    tools:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lib_hdpi">

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/lib_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/lib_des_view"
            style="@style/LibSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lib_text_view"
            tools:minHeight="100dp"
            tools:text="TextTextTextTextTextText" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/lib_result_view"
            style="@style/LibSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/lib_hdpi"
            app:layout_constraintTop_toBottomOf="@id/lib_des_view"
            tools:text="TextTextTextTextTextText" />

        <com.angcyo.widget.layout.DslFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lib_result_view"
            app:r_flow_item_horizontal_space="@dimen/lib_ldpi"
            app:r_flow_item_vertical_space="@dimen/lib_ldpi">

            <com.angcyo.widget.DslButton
                android:id="@+id/connect_button"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接设备" />

            <com.angcyo.widget.DslButton
                android:id="@+id/device_button"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息" />

            <com.angcyo.widget.DslButton
                android:id="@+id/send_5_button"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送数据(5MB)" />

            <com.angcyo.widget.DslButton
                android:id="@+id/send_10_button"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送数据(10MB)" />

            <com.angcyo.widget.DslButton
                android:id="@+id/send_100_button"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送数据(100MB)" />

            <com.angcyo.widget.DslButton
                android:id="@+id/test_button"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

        </com.angcyo.widget.layout.DslFlowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
