<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent40">

    <!--联动刷新头布局包裹-->
    <FrameLayout
        android:id="@+id/refresh_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.angcyo.core.behavior.ArcLoadingHeaderBehavior">

        <com.angcyo.widget.progress.ArcLoadingView
            android:id="@+id/lib_arc_loading_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/lib_xxhdpi"
            app:arc_auto_start="false" />

    </FrameLayout>

    <!--联动头部布局包裹-->
    <FrameLayout
        android:id="@+id/header_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageHeaderBehavior">

        <com.angcyo.widget.recycler.DslRecyclerView
            android:id="@+id/recycler_header_view"
            style="@style/LibRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!--联动悬停布局包裹-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/transparent20"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageStickyBehavior">

        <include
            layout="@layout/layout_sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <!--联动底部布局包裹-->
    <FrameLayout
        android:id="@+id/footer_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageFooterBehavior">

        <com.angcyo.widget.pager.DslViewPager
            android:id="@+id/lib_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--联动标题布局包裹-->
    <com.angcyo.widget.layout.TitleWrapLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageGradientTitleBehavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_title_back_view"
            style="@style/LibItemStyle"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/lib_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_title_text_view"
            style="@style/LibItemStyle"
            android:layout_gravity="center"
            android:text="标题" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/LibItemStyle"
            android:layout_gravity="center_vertical|right"
            android:clickable="true"
            android:src="@drawable/lib_ic_file" />

    </com.angcyo.widget.layout.TitleWrapLayout>

</com.angcyo.widget.layout.RCoordinatorLayout>