<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/lib_white">

    <LinearLayout
        android:id="@+id/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.angcyo.widget.RSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lib_hdpi"
            android:background="@drawable/app_theme_border_fill_selector"
            android:minHeight="@dimen/lib_item_min_height" />

        <com.angcyo.widget.RSpinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lib_hdpi"
            android:background="@drawable/app_theme_border_fill_selector"
            android:minHeight="@dimen/lib_item_min_height"
            android:popupBackground="@color/transparent"
            android:spinnerMode="dialog" />

        <com.angcyo.widget.edit.AutoCompleteEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:minHeight="@dimen/lib_item_min_height"
            app:r_auto_complete_show_on_focus="true"
            app:r_auto_complete_text="aa1|aa2|bb3|bb4|测试1|测试2" />

        <com.angcyo.widget.edit.ClearCompleteEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bottom_line_selector"
            android:minHeight="@dimen/lib_item_min_height"
            android:padding="4dp" />

        <com.angcyo.widget.edit.ClearCompleteEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/app_bottom_line_selector"
            android:inputType="textWebPassword"
            android:minHeight="@dimen/lib_item_min_height"
            android:padding="4dp" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/scroll_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent20"
            app:r_text_scroll="true"
            app:r_text_scroll_start="true"
            tools:text="angcyo" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view2"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent20"
            tools:text="angcyo" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view3"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg2_selector"
            android:clickable="true" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view4"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg_selector"
            android:clickable="true"
            android:gravity="center" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent20" />

        <com.angcyo.widget.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:r_badge_bg_drawable="@drawable/ic_bubble"
            app:r_badge_offset_y="-10dp"
            app:r_badge_padding_left="5dp"
            app:r_badge_padding_top="30dp"
            app:r_badge_text="angcyo"
            app:r_badge_text_offset_y="-3dp"
            app:r_show_text="angcyo"
            app:srcCompat="@drawable/ic_logo"
            tools:background="@color/transparent20" />

        <com.angcyo.widget.progress.ArcLoadingView
            android:id="@+id/arc_load_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent40"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <com.angcyo.widget.progress.DslSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/lib_xxhdpi"
            android:paddingRight="@dimen/lib_xxhdpi"
            app:progress_height="5dp"
            app:progress_show_text="true"
            app:seek_thumb_over_height="8dp" />

        <com.angcyo.widget.progress.DslProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_value="70" />

        <com.angcyo.widget.progress.DslProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_bg_gradient_colors="@color/transparent10"
            app:progress_radius="10dp"
            app:progress_second_value="60"
            app:progress_value="30" />

        <com.angcyo.widget.progress.DslSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_radius="10dp"
            app:progress_value="80" />

        <com.angcyo.widget.progress.DslProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_bg_gradient_colors="@color/transparent10"
            app:progress_radius="10dp"
            app:progress_second_value="60"
            app:progress_value="30" />

        <com.angcyo.widget.progress.DslSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_radius="10dp"
            app:progress_second_value="60"
            app:progress_value="20"
            app:seek_thumb_touch_halo_gradient_colors="#6200EE,#00000000" />

        <com.angcyo.widget.layout.DslFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/lib_hdpi">

            <com.angcyo.widget.DslButton
                android:id="@+id/button_start"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="开始" />

            <com.angcyo.widget.DslButton
                android:id="@+id/button_full"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="全屏" />

            <com.angcyo.widget.DslButton
                android:id="@+id/button_not_full"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="非全屏" />

            <com.angcyo.widget.DslButton
                android:id="@+id/button_low"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="低调模式" />

            <com.angcyo.widget.DslButton
                android:id="@+id/button_not_low"
                style="@style/DefaultButtonStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="非低调模式" />

        </com.angcyo.widget.layout.DslFlowLayout>

        <com.angcyo.widget.progress.HSProgressView
            android:id="@+id/hs_progress_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:r_progress_color="@color/colorAccent" />

        <com.angcyo.widget.layout.DslFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.angcyo.widget.DslButton
                android:id="@+id/start_hs"
                style="@style/LibButtonBorderSelectorStyle"
                android:layout_margin="@dimen/lib_hdpi"
                android:text="Start" />

            <com.angcyo.widget.DslButton
                android:id="@+id/jump"
                style="@style/DefaultButtonStyleNormal"
                android:layout_margin="@dimen/lib_hdpi"
                android:text="Jump" />

            <com.angcyo.widget.DslButton
                android:id="@+id/jump_fragment"
                style="@style/DefaultButtonStyleNormal"
                android:layout_margin="@dimen/lib_hdpi"
                android:text="JumpFragment" />
        </com.angcyo.widget.layout.DslFlowLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
