<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.angcyo.widget.edit.ClearCompleteEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bottom_line_selector"
            android:minHeight="@dimen/lib_item_min_height"
            android:padding="4dp" />

        <com.angcyo.widget.edit.ClearCompleteEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/app_bottom_line_selector"
            android:inputType="textWebPassword"
            android:minHeight="@dimen/lib_item_min_height"
            android:padding="4dp" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/scroll_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent20"
            app:r_text_scroll="true"
            app:r_text_scroll_start="true"
            tools:text="angcyo" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view2"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent20"
            tools:text="angcyo" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view3"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg2_selector"
            android:clickable="true" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view4"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg_selector"
            android:clickable="true"
            android:gravity="center" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent20" />

        <com.angcyo.widget.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:r_badge_bg_drawable="@drawable/ic_bubble"
            app:r_badge_offset_y="-10dp"
            app:r_badge_padding_left="5dp"
            app:r_badge_padding_top="30dp"
            app:r_badge_text="angcyo"
            app:r_badge_text_offset_y="-3dp"
            app:r_show_text="angcyo"
            app:srcCompat="@drawable/ic_logo"
            tools:background="@color/transparent20" />

        <com.angcyo.widget.progress.ArcLoadingView
            android:id="@+id/arc_load_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent40"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <com.angcyo.widget.progress.DslSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/lib_xxhdpi"
            android:paddingRight="@dimen/lib_xxhdpi"
            android:paddingBottom="10dp"
            app:progress_height="5dp"
            app:progress_show_text="true"
            app:seek_thumb_over_height="8dp" />

        <com.angcyo.widget.DslButton
            android:id="@+id/button"
            style="@style/DefaultButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="开始" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
