<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.canvas.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1" />

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/canvas_view"
        app:r_flow_item_horizontal_space="@dimen/lib_dpi"
        app:r_flow_item_vertical_space="@dimen/lib_dpi">

        <com.angcyo.widget.DslButton
            android:id="@+id/bluetooth_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙" />

        <com.angcyo.widget.DslButton
            android:id="@+id/engrave_preview_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览" />

        <com.angcyo.widget.DslButton
            android:id="@+id/engrave_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雕刻" />

        <com.angcyo.widget.DslButton
            android:id="@+id/state_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态" />

        <com.angcyo.widget.DslButton
            android:id="@+id/version_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本" />

        <com.angcyo.widget.DslButton
            android:id="@+id/preview_stop_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束" />

        <com.angcyo.widget.DslButton
            android:id="@+id/exit_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />

        <com.angcyo.widget.DslButton
            android:id="@+id/file_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史" />

        <com.angcyo.widget.DslButton
            android:id="@+id/setting_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

        <com.angcyo.widget.DslButton
            android:id="@+id/switch_origin_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~原点" />

        <com.angcyo.widget.DslButton
            android:id="@+id/switch_unit_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~单位" />

        <com.angcyo.widget.DslButton
            android:id="@+id/bounds_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bounds" />

        <com.angcyo.widget.DslButton
            android:id="@+id/smart_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart" />

        <com.angcyo.widget.DslButton
            android:id="@+id/translate_x_minus_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X(-)" />

        <com.angcyo.widget.DslButton
            android:id="@+id/translate_x_plus_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X(+)" />

        <com.angcyo.widget.DslButton
            android:id="@+id/translate_y_minus_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y(-)" />

        <com.angcyo.widget.DslButton
            android:id="@+id/translate_y_plus_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y(+)" />

        <com.angcyo.widget.DslButton
            android:id="@+id/scale_in_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <com.angcyo.widget.DslButton
            android:id="@+id/scale_out_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <com.angcyo.widget.DslButton
            android:id="@+id/add_text"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+文本(drawText)"
            android:visibility="gone" />

        <com.angcyo.widget.DslButton
            android:id="@+id/add_text2"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+文本(picture)"
            android:visibility="gone" />

        <com.angcyo.widget.DslButton
            android:id="@+id/add_text3"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+文本(pictureText)"
            android:visibility="gone" />

        <com.angcyo.widget.DslButton
            android:id="@+id/add_picture_text"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+文本" />

        <com.angcyo.widget.DslButton
            android:id="@+id/add_svg"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+SVG" />

        <com.angcyo.widget.DslButton
            android:id="@+id/add_gcode"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+GCode" />

        <com.angcyo.widget.DslButton
            android:id="@+id/random_add_svg"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机+SVG" />

        <com.angcyo.widget.DslButton
            android:id="@+id/random_add_gcode"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机+GCode" />

        <com.angcyo.widget.DslButton
            android:id="@+id/preview_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pv" />

        <com.angcyo.widget.DslButton
            android:id="@+id/preview_rect_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pvRect" />

        <com.angcyo.widget.DslButton
            android:id="@+id/test_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="angcyo" />

    </com.angcyo.widget.layout.DslFlowLayout>

    <!--绘图功能层-->
    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/canvas_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/canvas_item_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:r_layout_manager="h"
        tools:layout_height="40dp" />

    <!--功能属性层-->
    <LinearLayout
        android:id="@+id/canvas_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/canvas_item_view">

        <!--阴影-->
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/lib_bottom_tran_solid_gradient" />

        <!--绘图功能控制选项-->
        <LinearLayout
            android:id="@+id/canvas_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lib_white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/canvas_item_view"
            tools:visibility="visible">

            <!--功能控制项-->
            <com.angcyo.widget.recycler.DslRecyclerView
                android:id="@+id/canvas_control_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/canvas_control_layout"
                app:r_layout_manager="h"
                tools:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

    <!--图层选择层-->
    <LinearLayout
        android:id="@+id/canvas_layer_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="-6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/canvas_bottom_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <!--阴影-->
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/lib_left_tran_solid_gradient" />

        <com.angcyo.widget.recycler.DslRecyclerView
            android:id="@+id/canvas_layer_view"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/lib_white"
            app:r_layout_manager="v" />

    </LinearLayout>

    <!--内容动态层-->
    <com.angcyo.widget.layout.DslSoftInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/lib_content_wrap_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.angcyo.widget.layout.DslSoftInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>