<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.DslFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lib_hdpi"
    app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
    app:r_flow_item_vertical_space="@dimen/lib_hdpi">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.edit.AutoCompleteEditText
            android:id="@+id/edit_text"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="需要打开的网址"
            android:text="https://www.baidu.com"
            app:r_auto_complete_show_item_delete="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.edit.AutoCompleteEditText
            android:id="@+id/edit_text2"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="需要打开的网址2"
            android:text="https://angcyo.blog.csdn.net"
            app:r_auto_complete_show_item_delete="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.edit.AutoCompleteEditText
            android:id="@+id/edit_text3"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="需要打开的网址3"
            android:text="https://juejin.im/user/576a151b2e958a00699c11f0"
            app:r_auto_complete_show_item_delete="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.angcyo.widget.DslButton
        android:id="@+id/open_url"
        style="@style/DefaultButtonMinStyle"
        android:text="打开url" />

    <com.angcyo.widget.DslButton
        android:id="@+id/open_url2"
        style="@style/DefaultButtonMinStyle"
        android:text="打开url2" />

    <com.angcyo.widget.DslButton
        android:id="@+id/open_url3"
        style="@style/DefaultButtonMinStyle"
        android:text="打开url3" />

    <com.angcyo.widget.DslButton
        android:id="@+id/local_file_chooser"
        style="@style/DefaultButtonMinStyle"
        android:text="本地文件选择器" />

    <com.angcyo.widget.DslButton
        android:id="@+id/local_file_play"
        style="@style/DefaultButtonMinStyle"
        android:text="本地全屏播放" />

    <com.angcyo.widget.DslButton
        android:id="@+id/open_file"
        style="@style/DefaultButtonMinStyle"
        android:text="打开文件" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/result_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选择文件返回结果" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/clip_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:hint="剪切板信息" />

</com.angcyo.widget.layout.DslFlowLayout>