<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lib_hdpi">

    <com.angcyo.uicore.demo.draw.GroupScaleView
        android:id="@+id/group_scale_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent20"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.angcyo.widget.layout.DslFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_scale_view"
        app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
        app:r_flow_item_vertical_space="@dimen/lib_hdpi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lib_xhdpi"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anchor_x_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="anchorX:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/anchor_x_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anchor_y_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="anchorY:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/anchor_y_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <!---->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/group_rotate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="groupRotate:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/group_rotate_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rotate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subRotate:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/rotate_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <!---->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/scale_x_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="groupScaleX:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/scale_x_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/scale_y_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="groupScaleY:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/scale_y_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sub_scale_x_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subScaleX:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/sub_scale_x_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sub_scale_y_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subScaleY:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/sub_scale_y_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <!---->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/skew_x_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subSkewX:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/skew_x_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/skew_y_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subSkewY:" />

                <com.angcyo.widget.progress.DslSeekBar
                    android:id="@+id/skew_y_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_show_text="true" />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result_text_view"
            style="@style/LibTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="angcyo" />

    </com.angcyo.widget.layout.DslFlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>