<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent40">

    <!--背景放大层-->
    <FrameLayout
        android:id="@+id/background_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/app_bg_shape"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageScaleBehavior" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/header_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageHeaderBehavior"
        app:layout_enable_bottom_over_scroll="true"
        app:layout_enable_top_over_scroll="true">

        <include layout="@layout/emoji_layout" />
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/transparent20"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageStickyBehavior">

        <include
            layout="@layout/layout_sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/footer_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.angcyo.behavior.linkage.LinkageFooterBehavior">

        <com.angcyo.widget.recycler.DslRecyclerView
            android:id="@+id/recycler_footer_view"
            style="@style/LibRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:layout_behavior="com.angcyo.behavior.HideTitleBarBehavior">

        <TextView
            style="@style/LibPrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题栏"
            android:textColor="@color/lib_white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical">

        <com.angcyo.widget.DslButton
            android:id="@+id/open_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开" />

        <com.angcyo.widget.DslButton
            android:id="@+id/close_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_hdpi"
            android:text="关闭" />

    </LinearLayout>

</com.angcyo.widget.layout.RCoordinatorLayout>