<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.DslFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppFlowStyle">

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.angcyo.widget.DslButton
        style="@style/DefaultButtonStyleNormal"
        android:text="QueryIntent" />
</com.angcyo.widget.layout.DslFlowLayout>