<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.uicore.demo.draw.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <View
            android:id="@+id/stripe_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="@dimen/lib_xhdpi" />

        <View
            android:id="@+id/stripe_view2"
            android:layout_width="20dp"
            android:layout_height="160dp"
            android:layout_margin="@dimen/lib_xhdpi" />

        <View
            android:id="@+id/stripe_view3"
            android:layout_width="30dp"
            android:layout_height="160dp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/lib_xhdpi" />

    </FrameLayout>

    <com.angcyo.widget.layout.DslFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
        app:r_flow_item_vertical_space="@dimen/lib_hdpi">

        <com.angcyo.widget.DslButton
            android:id="@+id/tile_clamp"
            style="@style/DefaultButtonStyleNormal"
            android:text="TileClamp" />

        <com.angcyo.widget.DslButton
            android:id="@+id/tile_repeat"
            style="@style/DefaultButtonStyleNormal"
            android:text="TileRepeat" />

        <com.angcyo.widget.DslButton
            android:id="@+id/tile_mirror"
            style="@style/DefaultButtonStyleNormal"
            android:text="TileMirror" />

        <com.angcyo.widget.DslButton
            android:id="@+id/tile_decal"
            style="@style/DefaultButtonStyleNormal"
            android:text="TileDecal" />

        <com.angcyo.widget.DslButton
            android:id="@+id/bitmap_shader"
            style="@style/DefaultButtonStyleNormal"
            android:text="BitmapShader" />

        <com.angcyo.widget.DslButton
            android:id="@+id/linear_shader"
            style="@style/DefaultButtonStyleNormal"
            android:text="LinearShader" />

        <com.angcyo.widget.DslButton
            android:id="@+id/sweep_shader"
            style="@style/DefaultButtonStyleNormal"
            android:text="SweepShader" />

        <com.angcyo.widget.DslButton
            android:id="@+id/radial_shader"
            style="@style/DefaultButtonStyleNormal"
            android:text="RadialShader" />

        <com.angcyo.widget.DslButton
            android:id="@+id/rotate_button"
            style="@style/DefaultButtonStyleNormal"
            android:text="Rotate" />

    </com.angcyo.widget.layout.DslFlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>