<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angcyo.widget.DslButton
        android:id="@+id/button"
        style="@style/DefaultButtonMinStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选位置" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/result_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/lib_ldpi" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.angcyo.amap3d.core.RTextureMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/map_control_layout" />

    </FrameLayout>

</LinearLayout>