<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.angcyo.opengl.core.OpenGLSurfaceView
        android:id="@+id/opengl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.angcyo.opengl.core.OpenGLTextureView
        android:id="@+id/opengl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.angcyo.widget.progress.DslSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:progress_show_center_text="false"
        app:seek_show_thumb_text="true" />

</FrameLayout>