<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/lib_xhdpi">

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/flow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:background="@color/transparent20"
        android:padding="@dimen/lib_xhdpi"
        app:r_flow_item_horizontal_space="@dimen/lib_sdpi"
        app:r_flow_item_vertical_space="@dimen/lib_sdpi">

        <View
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="160dp"
            android:layout_height="50dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/transparent20" />

        <com.angcyo.widget.progress.DslBlockSeekBar
            android:id="@+id/block_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_value="50" />

        <com.angcyo.widget.DslButton
            android:id="@+id/button"
            style="@style/DefaultButtonMinStyle"
            android:text="Button" />

        <com.angcyo.widget.DslButton
            android:id="@+id/popup_tip"
            style="@style/DefaultButtonMinStyle"
            android:text="PopupTip" />

        <com.angcyo.widget.progress.DslSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_value="50"
            app:seek_enable_halo_inset="false" />

        <com.angcyo.uicore.component.SlideSwitchView
            android:id="@+id/slide_switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />

    </com.angcyo.widget.layout.DslFlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>