<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lib_xhdpi">

    <com.angcyo.widget.edit.DslEditText
        android:id="@+id/edit_text"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/lib_item_min_height" />

    <com.angcyo.widget.layout.DslFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_hdpi"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:r_flow_item_horizontal_space="@dimen/lib_xhdpi"
        app:r_flow_item_vertical_space="@dimen/lib_xhdpi">

        <com.angcyo.widget.DslButton
            android:id="@+id/request_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求" />

        <com.angcyo.widget.DslLoadingButton
            android:id="@+id/request_loading_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求-loading" />

        <com.angcyo.widget.DslLoadingButton
            android:id="@+id/websocket_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动WebSocket" />

       <com.angcyo.widget.DslLoadingButton
            android:id="@+id/log_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动LogServer" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.angcyo.widget.layout.DslFlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>