<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/transparent60">

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/flow_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_item_min_height"
        android:padding="@dimen/lib_hdpi"
        app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
        app:r_flow_item_vertical_space="@dimen/lib_hdpi">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/with_activity_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="WithActivity" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cancel_outside_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="允许关闭(窗口外)" />

    </com.angcyo.widget.layout.DslFlowLayout>

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/flow_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lib_hdpi"
        app:layout_constraintTop_toBottomOf="@id/flow_config"
        app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
        app:r_flow_item_vertical_space="@dimen/lib_hdpi">

        <com.angcyo.widget.DslButton
            android:id="@+id/normal_popup"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通Popup" />

        <com.angcyo.widget.DslButton
            android:id="@+id/width_full_popup"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width全屏Popup" />

        <com.angcyo.widget.DslButton
            android:id="@+id/full_popup"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏Popup" />

        <com.angcyo.widget.DslButton
            android:id="@+id/full_popup2"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏Popup fix" />

        <com.angcyo.widget.DslButton
            android:id="@+id/full_popup_title"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏Popup fix width TitleBar" />

        <com.angcyo.widget.DslButton
            android:id="@+id/full_popup_config"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏FullPopup" />

    </com.angcyo.widget.layout.DslFlowLayout>

    <com.angcyo.widget.DslButton
        android:id="@+id/bottom_popup"
        style="@style/DefaultButtonStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottom"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_bg_selector"
        android:padding="@dimen/lib_hdpi"
        android:text="bottom"
        android:textColor="@color/transparent60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>