<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="@dimen/lib_xhdpi">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="angcyo angcyo angcyo angcyo" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/spp_check_box"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:checked="true"
        android:text="SPP"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/lib_text_view"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/filter_switch"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lib_xhdpi"
        android:text="过滤"
        app:layout_constraintBottom_toBottomOf="@id/spp_check_box"
        app:layout_constraintLeft_toRightOf="@id/spp_check_box"
        app:layout_constraintTop_toTopOf="@id/spp_check_box" />

    <com.angcyo.widget.DslButton
        android:id="@+id/start_scan_button"
        style="@style/DefaultButtonMinStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lib_xhdpi"
        android:text="开始扫描"
        app:layout_constraintBottom_toBottomOf="@id/filter_switch"
        app:layout_constraintLeft_toRightOf="@id/filter_switch"
        app:layout_constraintTop_toTopOf="@id/filter_switch" />

    <com.angcyo.widget.DslButton
        android:id="@+id/start_sdp_button"
        style="@style/DefaultButtonMinStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lib_xhdpi"
        android:text="开始SDP"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/filter_switch"
        app:layout_constraintLeft_toRightOf="@id/start_scan_button"
        app:layout_constraintTop_toTopOf="@id/filter_switch"
        tools:visibility="visible" />

    <com.angcyo.widget.progress.ArcLoadingView
        android:id="@+id/arc_load_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:arc_auto_start="false"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>