<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_selector"
    android:gravity="start">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minHeight="40dp"
        android:padding="@dimen/lib_xhdpi"
        android:text="激光啄木鸟" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_view"
        style="@style/LibSubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:padding="@dimen/lib_xhdpi"
        android:text="normal" />

</FrameLayout>