<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lib_xhdpi">

    <!--接收-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receive_tip_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收0字节0包" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receive_crc_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/lib_ldpi"
        android:text="CRC32:00000000"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receive_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_hdpi"
        android:background="@drawable/lib_white_round_shape"
        android:gravity="top"
        android:minHeight="40dp"
        android:paddingHorizontal="@dimen/lib_ldpi"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/receive_tip_view"
        tools:text="AABB130006FF0000000000000000000006000100010C" />

    <!--发送-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send_tip_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:text="发送0字节0包"
        app:layout_constraintTop_toBottomOf="@id/receive_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send_crc_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRC32:00000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/send_tip_view" />

    <com.angcyo.widget.edit.DslEditText
        android:id="@+id/send_edit_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_hdpi"
        android:background="@drawable/lib_white_round_shape"
        android:gravity="top"
        android:minHeight="40dp"
        android:paddingHorizontal="@dimen/lib_ldpi"
        app:layout_constraintTop_toBottomOf="@id/send_tip_view"
        app:r_pattern_string="## ##"
        tools:text="AABB080000060000000006" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send_count_view"
        style="@style/LibDesTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:text="0字节"
        app:layout_constraintBottom_toBottomOf="@id/send_edit_view"
        app:layout_constraintRight_toRightOf="@id/send_edit_view" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/hex_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_hdpi"
        android:text="HEX"
        app:layout_constraintTop_toBottomOf="@id/send_edit_view"
        app:switchPadding="@dimen/lib_dpi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rate_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lib_xhdpi"
        android:text="0 bytes/s"
        app:layout_constraintBottom_toBottomOf="@id/hex_switch"
        app:layout_constraintLeft_toRightOf="@id/hex_switch"
        app:layout_constraintTop_toTopOf="@id/hex_switch" />

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        app:layout_constraintTop_toBottomOf="@id/hex_switch"
        app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
        app:r_flow_item_vertical_space="@dimen/lib_hdpi">

        <com.angcyo.widget.DslButton
            android:id="@+id/send_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

        <com.angcyo.widget.DslButton
            android:id="@+id/send_file_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发文件" />

        <!--状态查询-->

        <com.angcyo.widget.DslButton
            android:id="@+id/state_command0"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-工作状态" />

        <com.angcyo.widget.DslButton
            android:id="@+id/state_command1"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-文件列表" />

        <com.angcyo.widget.DslButton
            android:id="@+id/state_command2"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-设置状态" />

        <com.angcyo.widget.DslButton
            android:id="@+id/state_command3"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-查询版本" />

        <com.angcyo.widget.DslButton
            android:id="@+id/state_command4"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-安全码与用户帐号" />

        <!--打印指令-->
        <com.angcyo.widget.DslButton
            android:id="@+id/print_command0"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-打印" />

        <!--预览指令-->

        <com.angcyo.widget.DslButton
            android:id="@+id/preview_command0"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-预览图片" />

        <com.angcyo.widget.DslButton
            android:id="@+id/preview_command1"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-预览范围" />

        <com.angcyo.widget.DslButton
            android:id="@+id/preview_command2"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-结束预览" />

    </com.angcyo.widget.layout.DslFlowLayout>

    <!--发送进度-->

    <com.angcyo.widget.DslButton
        android:id="@+id/stop_button"
        style="@style/DefaultButtonMinStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:layout_marginBottom="@dimen/lib_xhdpi"
        android:text="停止发送"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/control_layout"
        tools:visibility="visible" />

    <com.angcyo.widget.DslButton
        android:id="@+id/pause_button"
        style="@style/DefaultButtonMinStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lib_hdpi"
        android:text="暂停发送"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/stop_button"
        app:layout_constraintLeft_toRightOf="@id/stop_button"
        app:layout_constraintTop_toTopOf="@id/stop_button"
        tools:visibility="visible" />

    <com.angcyo.widget.progress.DslProgressBar
        android:id="@+id/packet_progress_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/lib_xhdpi"
        app:layout_constraintTop_toBottomOf="@id/stop_button"
        app:progress_show_text="true"
        app:progress_text_min_width="0dp"
        app:progress_text_size="6dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_text_view"
        style="@style/LibDesTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:textSize="@dimen/text_assist_size"
        app:layout_constraintTop_toBottomOf="@id/packet_progress_view"
        tools:text="0字节0字节0字节0字节0字节0字节0字节0字节0字节0字节" />

</androidx.constraintlayout.widget.ConstraintLayout>