<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <com.angcyo.widget.progress.CircleLoadingView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:r_circle_load_draw_bg="true"
            app:r_circle_load_draw_bg_color="@color/transparent40"
            app:r_circle_load_is_indeterminate="false"
            app:r_circle_load_start_angle="-90"
            tools:r_circle_load_progress="50" />

        <TextView
            android:id="@+id/text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/lib_white"
            android:textSize="11dp"
            tools:text="99/99" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>