<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:layout_marginRight="@dimen/lib_xhdpi"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_location_view"
            style="@style/MapControlIconStyle"
            android:elevation="@dimen/lib_elevation"
            app:srcCompat="@drawable/map_icon_location" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/map_type_view"
            style="@style/MapControlTypeStyle"
            android:layout_marginTop="@dimen/lib_xhdpi"
            android:elevation="@dimen/lib_elevation"
            tools:text="影像图" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/lib_xhdpi"
        android:layout_marginBottom="@dimen/lib_xhdpi"
        android:elevation="@dimen/lib_elevation"
        android:orientation="vertical">

        <!--放大-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_zoom_in_view"
            style="@style/MapControlIconStyle"
            android:background="@drawable/map_control_icon_top_bg_selector"
            app:srcCompat="@drawable/map_icon_zoom_in" />

        <!--缩小-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_zoom_out_view"
            style="@style/MapControlIconStyle"
            android:background="@drawable/map_control_icon_bottom_bg_selector"
            app:srcCompat="@drawable/map_icon_zoom_out" />

    </LinearLayout>

</FrameLayout>