<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.angcyo.widget.loading.RadarScanLoadingView
        android:id="@+id/radar_scan_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/lib_recycler_view"
        style="@style/LibRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:r_layout_manager="V" />

</FrameLayout>