<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        style="@style/LibSubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter anim:" />

    <com.angcyo.widget.RSpinner
        android:id="@+id/enter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/LibSubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_xhdpi"
        android:text="exit anim:" />

    <com.angcyo.widget.RSpinner
        android:id="@+id/exit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.angcyo.widget.DslButton
        android:id="@+id/to_scene2"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_scene2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_logo_png" />

</LinearLayout>