<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.angcyo.uicore.component.StationLayout
        android:id="@+id/station_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <com.angcyo.widget.slider.RuleSliderView
        android:id="@+id/rule_slider_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

</FrameLayout>