ext {
    V_CODE = "1"
    V_NAME = "1.0.0"
    APP_NAME = "UICoreDemo"
    schema = "demo"

    application_id = "com.angcyo.uicore.demo"
}
apply from: allGradle.app

android {
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86' //'armeabi-v7a', 'arm64-v8a'
            //'armeabi', 'armeabi-v7a', 'x86', 'x86_64'//, 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation "androidx.emoji:emoji:1.1.0"

    //https://developer.android.google.cn/topic/libraries/architecture/workmanager.html
    //http://mvnrepository.com/artifact/androidx.work
    def work_version = "2.3.4"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation project(allModule.material)
    implementation project(allModule.dslitem)
    implementation project(allModule.picker)
    implementation project(allModule.camerax)
    //implementation project(allModule.bmob)
    implementation project(allModule.qrcode)
    implementation project(allModule.tbs)
    implementation project(allModule.game)
    implementation project(allModule.github)
    implementation project(allModule.jsoup)
    implementation project(allModule.mpchart)
    implementation project(allModule.objectbox)
    implementation project(allModule.rabbitmq)
    implementation project(allModule.amap3d)
    implementation project(allModule.speech)
    implementation project(allModule.jpush)
    implementation project(allModule.bdtrace)

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    pretestImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
}

//apply from: allGradle.v7a

apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox' // Apply last.

//amap 高德的配置不在 aar里面, 所以可以不需要在此配置
//apply from: allGradle.amap3d

//jpush 极光的配置在aar里面, 所以也需要在此配置
apply from: allGradle.jpush
